{
  "name": "almoxarifadobackend",
  "version": "1.0.0",
  "description": "\"# AlmoxarifadoBackend\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPLeandro/AlmoxarifadoBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SPLeandro/AlmoxarifadoBackend/issues"
  },
  "homepage": "https://github.com/SPLeandro/AlmoxarifadoBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "tedious": "^11.0.1"
  }
}
